[www]

listen = 9000

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

catch_workers_output = yes

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr
php_value[opcache.file_cache]  = /srv/www/opcache

clear_env = no
